worker_processes auto;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events { 
    worker_connections 1024;
}


http { 
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    client_max_body_size 64M;

    server { 
        listen 80;
        listen [::]:80;

        location /api { 
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

    }

}